<!DOCTYPE html>
<html>
<head>
    <!-- <title>Welcome to My Traffic Signs</title> -->
<style> 

#feedButton{
    width: 200px;
    height: 100px;
    border-radius: 5px;
    margin-top: 150px;
    font-size: 20px;
    font-weight: bold;
}
#feedButton:hover {
    background-color: #111111;
    color: #585757;
}
#getButton{
    width: 200px;
    height: 100px;
    border-radius: 5px;
    margin-top: 150px;
    font-size: 20px;
    font-weight: bold;
}
#getButton:hover {
    background-color: #111111;
    color: #585757;
    text-align: center;
    }
#container{
    text-align: center;

}
#title{
    color: white;
    font-family: "Verdana" ;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
}
</style>
</head>

<body background="https://www.walldevil.com/wallpapers/a89/city-california-traffic-road.jpg">
    <h2 id="title" style="color:white;">Welcome to My Traffic Signs Application</h2>
    <div id="container">
        <button id="feedButton" style='margin-right:80px'>Feed Traffic Sign</button>
        <button id="getButton" style='margin-right:80px'>Get Traffic Sign</button>
        <script type="text/javascript">
            document.getElementById("feedButton").onclick = function () {
                location.href = "index.html";
            };
            document.getElementById("getButton").onclick = function () {
                location.href = "getTrafficSigns.html";
            };
        </script>
    </div>
</body>
</html>